<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33h-1x-hYl"/>
                        <viewControllerLayoutGuide type="bottom" id="PRO-ix-sbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJu-1y-Y8e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaR-CB-wgX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqZ-Jc-EMC">
                                        <rect key="frame" x="282" y="22" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="20t-cA-Cqa"/>
                                            <constraint firstAttribute="width" constant="30" id="caD-I7-AdE"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZL-Se-blb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-sR-awZ">
                                        <rect key="frame" x="84.5" y="8" width="151" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="151" id="rPY-qT-ggf"/>
                                            <constraint firstAttribute="height" constant="44" id="xxa-zQ-ngF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JqZ-Jc-EMC" secondAttribute="bottom" constant="8" id="Cm4-UG-QeI"/>
                                    <constraint firstAttribute="height" constant="60" id="IJC-kf-5hR"/>
                                    <constraint firstItem="j3y-sR-awZ" firstAttribute="centerY" secondItem="JaR-CB-wgX" secondAttribute="centerY" id="XPt-cC-nxk"/>
                                    <constraint firstAttribute="trailing" secondItem="JqZ-Jc-EMC" secondAttribute="trailing" constant="8" id="c6f-mc-F6d"/>
                                    <constraint firstItem="j3y-sR-awZ" firstAttribute="centerX" secondItem="JaR-CB-wgX" secondAttribute="centerX" id="i3U-aX-ct8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImg" translatesAutoresizingMaskIntoConstraints="NO" id="rpB-iH-pRS">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-ZV-QaF">
                                <rect key="frame" x="20" y="124" width="280" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bBQ-RN-RwJ">
                                    <size key="itemSize" width="102" height="102"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PokeCell" reuseIdentifier="PokemonCell" id="NXJ-Ri-hi4" customClass="PokemonCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="8OP-DO-PNn">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="79"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="79" id="Pyn-7P-nGZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiH-SO-osL">
                                                    <rect key="frame" x="0.0" y="79" width="102" height="23"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="FiH-SO-osL" secondAttribute="bottom" id="1z4-ns-riU"/>
                                            <constraint firstItem="8OP-DO-PNn" firstAttribute="top" secondItem="NXJ-Ri-hi4" secondAttribute="top" id="Ona-iH-UgD"/>
                                            <constraint firstItem="FiH-SO-osL" firstAttribute="top" secondItem="8OP-DO-PNn" secondAttribute="bottom" id="Ysd-fi-tOQ"/>
                                            <constraint firstItem="8OP-DO-PNn" firstAttribute="leading" secondItem="NXJ-Ri-hi4" secondAttribute="leading" id="gR9-5G-SNh"/>
                                            <constraint firstAttribute="trailing" secondItem="FiH-SO-osL" secondAttribute="trailing" id="pcG-nW-Far"/>
                                            <constraint firstItem="FiH-SO-osL" firstAttribute="leading" secondItem="NXJ-Ri-hi4" secondAttribute="leading" id="qF4-Ot-yrY"/>
                                            <constraint firstAttribute="trailing" secondItem="8OP-DO-PNn" secondAttribute="trailing" id="wS9-AC-07v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokeLabel" destination="FiH-SO-osL" id="xEO-Dm-4Oc"/>
                                            <outlet property="thumbImg" destination="8OP-DO-PNn" id="noc-AF-EPw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1KS-wE-oH3">
                                <rect key="frame" x="0.0" y="60" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0jg-YC-TOJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rpB-iH-pRS" secondAttribute="trailing" id="2ru-T5-bbk"/>
                            <constraint firstItem="vhI-ZV-QaF" firstAttribute="leading" secondItem="NJu-1y-Y8e" secondAttribute="leading" constant="20" id="7oJ-PX-Nrn"/>
                            <constraint firstItem="vhI-ZV-QaF" firstAttribute="top" secondItem="1KS-wE-oH3" secondAttribute="bottom" constant="20" id="BLw-jr-ggf"/>
                            <constraint firstItem="PRO-ix-sbM" firstAttribute="top" secondItem="rpB-iH-pRS" secondAttribute="bottom" id="Qfw-tF-pni"/>
                            <constraint firstItem="JaR-CB-wgX" firstAttribute="top" secondItem="NJu-1y-Y8e" secondAttribute="top" id="Thw-Hg-Sir"/>
                            <constraint firstItem="1KS-wE-oH3" firstAttribute="leading" secondItem="NJu-1y-Y8e" secondAttribute="leading" id="XIC-O4-B3l"/>
                            <constraint firstAttribute="trailing" secondItem="vhI-ZV-QaF" secondAttribute="trailing" constant="20" id="bQt-kY-GeV"/>
                            <constraint firstItem="1KS-wE-oH3" firstAttribute="top" secondItem="JaR-CB-wgX" secondAttribute="bottom" id="f0Y-qy-fnN"/>
                            <constraint firstItem="rpB-iH-pRS" firstAttribute="top" secondItem="1KS-wE-oH3" secondAttribute="bottom" id="fxZ-cr-liz"/>
                            <constraint firstItem="rpB-iH-pRS" firstAttribute="leading" secondItem="NJu-1y-Y8e" secondAttribute="leading" id="lfx-na-iBC"/>
                            <constraint firstAttribute="trailing" secondItem="1KS-wE-oH3" secondAttribute="trailing" id="pky-0L-Rff"/>
                            <constraint firstItem="PRO-ix-sbM" firstAttribute="top" secondItem="vhI-ZV-QaF" secondAttribute="bottom" constant="20" id="wCA-k6-61g"/>
                            <constraint firstAttribute="trailing" secondItem="JaR-CB-wgX" secondAttribute="trailing" id="wj0-Vi-xgF"/>
                            <constraint firstItem="JaR-CB-wgX" firstAttribute="leading" secondItem="NJu-1y-Y8e" secondAttribute="leading" id="xel-Kj-ufH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="vhI-ZV-QaF" id="bYh-dd-ZDA"/>
                        <outlet property="searchBar" destination="1KS-wE-oH3" id="Kit-ki-32P"/>
                        <segue destination="FgH-Ih-DpZ" kind="show" identifier="PokemonDetailVC" id="kbU-2g-hTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="fHc-qN-LEs">
            <objects>
                <viewController id="FgH-Ih-DpZ" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M06-gh-pqO"/>
                        <viewControllerLayoutGuide type="bottom" id="70y-Lk-kEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1w9-ND-Fb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chh-SD-MQo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujN-Zc-JzC">
                                        <rect key="frame" x="8" y="14.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IzS-et-V2E"/>
                                            <constraint firstAttribute="width" constant="30" id="Pzw-Tx-Ydp"/>
                                        </constraints>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="FgH-Ih-DpZ" eventType="touchUpInside" id="D2S-SZ-rUo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-bc-CkA">
                                        <rect key="frame" x="38" y="14" width="244" height="31.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="0.98053068589765535" green="0.98172807062635814" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FzC-bc-CkA" firstAttribute="leading" secondItem="ujN-Zc-JzC" secondAttribute="trailing" id="1zu-J4-nPc"/>
                                    <constraint firstItem="ujN-Zc-JzC" firstAttribute="leading" secondItem="chh-SD-MQo" secondAttribute="leading" constant="8" id="8pI-Vx-eWE"/>
                                    <constraint firstItem="ujN-Zc-JzC" firstAttribute="centerY" secondItem="chh-SD-MQo" secondAttribute="centerY" id="S0A-nk-oSE"/>
                                    <constraint firstAttribute="height" constant="60" id="VSg-jJ-tcb"/>
                                    <constraint firstAttribute="trailing" secondItem="FzC-bc-CkA" secondAttribute="trailing" constant="38" id="eoS-I6-t8P"/>
                                    <constraint firstItem="FzC-bc-CkA" firstAttribute="centerY" secondItem="chh-SD-MQo" secondAttribute="centerY" id="utA-0t-YCG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K7j-lh-h9l">
                                <rect key="frame" x="16" y="68" width="288" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-jm-dvc">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="286"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LNr-Jc-lg8">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="28"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tJQ-gT-BPu">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="29"/>
                                                        <segments>
                                                            <segment title="Bio"/>
                                                            <segment title="Moves"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tJQ-gT-BPu" firstAttribute="top" secondItem="LNr-Jc-lg8" secondAttribute="top" id="0bd-nU-fdm"/>
                                                    <constraint firstAttribute="bottom" secondItem="tJQ-gT-BPu" secondAttribute="bottom" id="3xQ-NL-9I4"/>
                                                    <constraint firstItem="tJQ-gT-BPu" firstAttribute="leading" secondItem="LNr-Jc-lg8" secondAttribute="leading" id="5xo-3q-CsF"/>
                                                    <constraint firstAttribute="height" constant="28" id="7Yg-dH-2FV"/>
                                                    <constraint firstAttribute="trailing" secondItem="tJQ-gT-BPu" secondAttribute="trailing" id="Apg-Xj-bn7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kRs-1r-xV7">
                                                <rect key="frame" x="0.0" y="38" width="288" height="248"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U6w-WS-MHb">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="125"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-Oq-fqR">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="125" id="8ss-fK-4dy"/>
                                                                    <constraint firstAttribute="width" constant="125" id="E3v-qY-rjb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScL-2P-obA">
                                                                <rect key="frame" x="130" y="0.0" width="158" height="125"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eh9-6H-qfo">
                                                        <rect key="frame" x="0.0" y="145" width="288" height="103"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U4h-sO-1bF">
                                                                <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-th-JyP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9N-TS-rBt">
                                                                                <rect key="frame" x="0.0" y="0.5" width="55" height="20.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="55" id="brz-7H-LUl"/>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="kel-Mf-9Qt"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00f-HL-1Dw">
                                                                                <rect key="frame" x="60" y="0.0" width="79" height="21"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="Ykn-p9-O6k"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl9-vB-uFg">
                                                                        <rect key="frame" x="149" y="0.0" width="139" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVm-qm-zxQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="80" id="EEI-Zc-9TN"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-JR-Hbn">
                                                                                <rect key="frame" x="80" y="0.0" width="59" height="21"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Fl9-vB-uFg" secondAttribute="trailing" id="0p3-9E-ibY"/>
                                                                    <constraint firstAttribute="height" constant="21" id="2he-zW-dUq"/>
                                                                    <constraint firstItem="Oce-th-JyP" firstAttribute="leading" secondItem="U4h-sO-1bF" secondAttribute="leading" id="ddr-tb-V8s"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aEK-lR-vRs">
                                                                <rect key="frame" x="0.0" y="41" width="288" height="21"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bst-dz-GUd">
                                                                        <rect key="frame" x="0.0" y="0.0" width="134" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeX-yL-eDk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="70" id="9TX-rz-5QP"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31F-Gw-de4">
                                                                                <rect key="frame" x="75" y="0.0" width="59" height="21"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="31F-Gw-de4" secondAttribute="trailing" id="dpC-F7-pR8"/>
                                                                            <constraint firstItem="31F-Gw-de4" firstAttribute="leading" secondItem="YeX-yL-eDk" secondAttribute="trailing" constant="5" id="liJ-4h-5Ea"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-9G-wUm">
                                                                        <rect key="frame" x="154" y="0.0" width="134" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zp-dx-bZX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="110" id="KeL-be-10x"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-2H-X9O">
                                                                                <rect key="frame" x="110" y="0.0" width="24" height="21"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="rNH-V4-eAU"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-Tj-McC">
                                                                <rect key="frame" x="0.0" y="82" width="288" height="21"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG9-qr-gTD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcW-VG-hjL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="70" id="78T-nn-FLd"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xva-er-0WD">
                                                                                <rect key="frame" x="70" y="0.0" width="74" height="21"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ju0-O9-8zW">
                                                                        <rect key="frame" x="144" y="0.0" width="144" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ri1-BH-cJn">
                                                                                <rect key="frame" x="0.0" y="0.0" width="110" height="21"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="110" id="2GL-SK-s7k"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yq1-b3-3fV">
                                                                                <rect key="frame" x="110" y="0.0" width="34" height="21"/>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="uGw-ng-QtK"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="atj-Tf-iAc">
                                        <rect key="frame" x="0.0" y="307" width="288" height="185"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-6G-7Ca">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-Ue-4Ze">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evaluation : Venusar LVM 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1B-Mc-o2J">
                                                                <rect key="frame" x="0.0" y="20.5" width="288" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.98053068590000003" green="0.9817280706" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96470588239999999" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="l1B-Mc-o2J" secondAttribute="trailing" id="1OK-8b-jaM"/>
                                                            <constraint firstAttribute="height" constant="60" id="4kl-B0-T9O"/>
                                                            <constraint firstItem="l1B-Mc-o2J" firstAttribute="centerY" secondItem="MxU-Ue-4Ze" secondAttribute="centerY" id="5tQ-2Y-9r5"/>
                                                            <constraint firstItem="l1B-Mc-o2J" firstAttribute="leading" secondItem="MxU-Ue-4Ze" secondAttribute="leading" id="cON-tx-qC9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lIK-X3-SC7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8yD-g6-nje">
                                                <rect key="frame" x="0.0" y="60" width="288" height="125"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-zd-C7S">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="ASV-qz-EMX"/>
                                                            <constraint firstAttribute="width" constant="125" id="UeN-0J-Yk4"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bz1-HQ-syO">
                                                        <rect key="frame" x="163" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="7IB-S2-jkU"/>
                                                            <constraint firstAttribute="height" constant="125" id="I3a-NL-v1m"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8yD-g6-nje" firstAttribute="leading" secondItem="atj-Tf-iAc" secondAttribute="leading" id="F4m-Pa-PE5"/>
                                            <constraint firstAttribute="trailing" secondItem="8yD-g6-nje" secondAttribute="trailing" id="ecS-xq-64W"/>
                                            <constraint firstAttribute="bottom" secondItem="8yD-g6-nje" secondAttribute="bottom" id="pRo-6Q-Zsi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K7j-lh-h9l" firstAttribute="leading" secondItem="1w9-ND-Fb7" secondAttribute="leadingMargin" id="3O2-6U-QZZ"/>
                            <constraint firstItem="70y-Lk-kEG" firstAttribute="top" secondItem="K7j-lh-h9l" secondAttribute="bottom" constant="8" id="DO0-OF-Q9M"/>
                            <constraint firstItem="K7j-lh-h9l" firstAttribute="top" secondItem="chh-SD-MQo" secondAttribute="bottom" constant="8" id="Dxx-S0-BWP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7j-lh-h9l" secondAttribute="trailing" id="MGX-gd-ily"/>
                            <constraint firstItem="chh-SD-MQo" firstAttribute="top" secondItem="1w9-ND-Fb7" secondAttribute="top" id="ayd-SJ-adk"/>
                            <constraint firstItem="chh-SD-MQo" firstAttribute="leading" secondItem="1w9-ND-Fb7" secondAttribute="leading" id="icH-g6-imA"/>
                            <constraint firstAttribute="trailing" secondItem="chh-SD-MQo" secondAttribute="trailing" id="sVe-Ey-Sbr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DiscriptionLbl" destination="ScL-2P-obA" id="OSA-vd-kpN"/>
                        <outlet property="EvolutionLbl" destination="l1B-Mc-o2J" id="ArJ-ws-Nm6"/>
                        <outlet property="baseAttackLbl" destination="Yq1-b3-3fV" id="AhN-Fy-TgZ"/>
                        <outlet property="currentImg" destination="eWH-zd-C7S" id="0eQ-ln-qel"/>
                        <outlet property="defensseLbl" destination="Tjr-JR-Hbn" id="Wgc-FN-RKb"/>
                        <outlet property="heigttLbl" destination="31F-Gw-de4" id="mY5-VJ-ql2"/>
                        <outlet property="labelPokeName" destination="FzC-bc-CkA" id="7GU-ze-TRj"/>
                        <outlet property="mainImg" destination="dcV-Oq-fqR" id="rDS-b9-xdY"/>
                        <outlet property="nextImg" destination="bz1-HQ-syO" id="Wme-VZ-LE8"/>
                        <outlet property="pokeIDLbl" destination="dVU-2H-X9O" id="3gA-BB-eCA"/>
                        <outlet property="typeLbl" destination="00f-HL-1Dw" id="L9Z-Db-lKe"/>
                        <outlet property="weightLbl" destination="xva-er-0WD" id="kEh-QO-V0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3u-wz-ewL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.25" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="96" height="96"/>
        <image name="backIcon" width="512" height="512"/>
        <image name="bgImg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
